{
  "name": "escape-html-whitelist",
  "version": "0.1.4",
  "description": "Escapes HTML tags with whitelist support",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g6123/escape-html.git"
  },
  "keywords": [
    "html",
    "escape"
  ],
  "author": "cumul <gg6123@naver.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/g6123/escape-html/issues"
  },
  "homepage": "https://github.com/g6123/escape-html#readme",
  "dependencies": {
    "lodash.assign": "^4.2.0",
    "lodash.escape": "^4.0.1"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
